{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
  },
    
    "resolve": {
      "extensions": [".js", ".json", ".ts", ".tsx"],
    },
}
